<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, background-color=black" >
        <style>
            body {
                background-color:rgba(0, 0, 0, 0.274);
            }

            header {
                text-align: right; 
                margin: 20px; 
                
            }

            a {
                text-decoration: none;
                padding: 10px;
                color: rgb(27, 27, 27);
                font-size: 18px;
            }
            
            .image {
            
            height:350px; 
            border-radius: 1em; 
            margin: 20px;
            }

            img {
            height: 350px; 
            width:100%; 
            border-radius: 1em;
            }

            #boxes {
                width:inherit; 
                height:200px;  
                /*padding-top:20px; 
                padding-left:15px; 
                padding-right:15px;*/
                margin: 20px;
                
            }
            #leftbox { 
            
                float:left; 
                width:31%; 
                height:200px; 
                background-color:rgb(245, 242, 228); 
                border:solid rgb(230, 206, 155);
                border-radius: 5px 20px 5px;
                text-align: justify;
                overflow-y: auto;
            } 
            #middlebox{ 
                float:left; 
                width:31%; 
                height:200px; 
                background-color:rgb(245, 242, 228);  
                border:solid rgb(230, 206, 155); 
                margin-left:2.4%;
                border-radius: 5px 20px 5px;
                text-align: justify;
                overflow-y: auto;
            } 
            #rightbox{ 
            
                
                float:right; 
                width:31%; 
                height:200px; 
                background-color:rgb(245, 242, 228); 
                border:solid rgb(230, 206, 155);
                border-radius: 5px 20px 5px; 
                text-align: justify;
                overflow-y: auto;
            }
        
            h3 {
                color: black;
            
            }

            footer {
                text-align: center; 
                padding-top: 10px; 
                color: rgb(17, 16, 16);
            }
        

        </style>
    </head>
    <body>
        <header>
            <a href="about.html">About&nbsp;&nbsp;&nbsp; |</a>
            <a href="contact.html">Contact&nbsp;&nbsp;&nbsp; |</a>
            <a href="pf.html">Portfolio&nbsp;&nbsp;&nbsp; |</a>
        </header>
       
        <div class= image>
            <img src="photo7.jpeg"> 
        
        </div>
        <div id=boxes >
            <div id=leftbox>
                <h3>WEB DEVELOPMENT</h3>
                We work with our clients as a part of their team. We always focus on planning and adopt the proven project management and web development methodologies to assure we deliver the project on time and on the budget.            
            </div>
            <div id=middlebox>
                <h3>MOBILE DEVELOPMENT</h3>
                Dive into the world of mobility with your unique ideas transforming into incredible apps for your business requirements. We can assist you amplify your business productivity with phenomenal mobile app solutions.
            </div>
            <div id=rightbox>
                <h3>IOT</h3>
                We operate by maintaining strong partnerships with different tech-giants and research institutes to develop IoT features for predictive analysis with brilliant bio-computing.
            </div>
        </div>
        <hr>
        <footer>2020 Copyright &copy; Jhalak</footer>
    </body>

</html>